BUILD_DIR = debian/build
SHIM_VERSION :=
SHIM_ARCHS := amd64
# sbsign (default) or pesign
SIGNER := pesign
# when using pesign, points to the NSS DB that holds the certs
NSS_DIR := sql:$(HOME)/git/linux-sign/vyatta/vyatta_pesign_db
# to be used with pesign to make use of a hardware token
# fetch with: modutil -dbdir $NSS_DIR -list
NSS_TOKEN := PIV_II (PIV Card Holder pin)

MIRROR_URL = http://deb.debian.org/debian/
MIRROR_SUITE = unstable

SHIM_SIGNER := lboccass@brocade.com
# sbsign: path to DB key and certificate in PEM format
#SHIM_PRIVKEY :=
#SHIM_CERT :=
# pesign: certificate name in the hardware token, fetch with:
# certutil -d sql:`pwd` -h 'PIV_II (PIV Card Holder pin)' -L
SHIM_CERT := Certificate for Digital Signature
